%STARTSECTION{"widget-title"}%My Features%ENDSECTION{"widget-title"}%
%STARTSECTION{"widget"}%
| *Topic Summary CurrentState* |
%SEARCH{ 
  "form.name='ChangeProposalForm' AND CommittedDeveloper~'*%BASETOPIC%*'"  
  web="Development"
  casesensitive="on" 
  type="query" 
  nosearch="on" 
  pager="on"
  pagesize="5"
  format="| [[$web.$topic]]: $formfield(TopicSummary) : <nop>$formfield(CurrentState) |"
  NOfooter="| | | $percntCALC{\"$COUNTITEMS( $LIST(R2:C$COLUMN()..R$ROW(-1):C$COLUMN()))\"}$percnt | $percntCALC{\"$COUNTITEMS( $LIST(R2:C$COLUMN()..R$ROW(-1):C$COLUMN()))\"}$percnt |  | $n "
}%%ENDSECTION{"widget"}%
